### Pandas
- rows and columns
- Means PanelData
- one of the data science packages
- Used for data manipulation,analysis and cleaning
- contains mainly 2 data structures in it
    - 1.Series
    - 2.DataFrames
- A series is a sequence of data
- A data frame is a data with rows and columns

In [1]:
import pandas as pd # as means alias 
pd.__version__

'0.25.1'


### syntax:
    - pd.Series(ele)

In [2]:
st='hello word'
print(pd.Series(st))
print(st)

0    hello word
dtype: object
hello word

In [3]:
#conversion of string into series
st2='hi hello hey'.split()
pd.Series(st2)

0       hi
1    hello
2      hey
dtype: object

In [4]:
# conversion of list into series
# we can provide user index
li=[123,'name',9.3]
pd.Series(li,index=('num','string','float'))

num        123
string    name
float      9.3
dtype: object

In [5]:
#conversion of dictionary into series
dic={'key1':123,'key2':'hello','key3':9.3} # 
# 2 values:key & val
pd.Series(dic)

key1      123
key2    hello
key3      9.3
dtype: object

In [6]:
# converting tuple into series
t=('a','b','c','d')
pd.Series(t,index=[1,2,3,4])

1    a
2    b
3    c
4    d
dtype: object

In [7]:
import numpy as np # numpy 
ar=np.arange(4,10) # array
pd.Series(ar) # conversion

0    4
1    5
2    6
3    7
4    8
5    9
dtype: int32

In [8]:
r=np.random.randint(20,40,4)# random matrix
s=pd.Series(r,index=['I','II','III','IV'])
print(s)
for seq in s:
    print(seq)

I      23
II     22
III    21
IV     21
dtype: int32
23
22
21
21

### Converting strings/tuples/lists/dict into DataFrame

In [9]:
st='hey i am ruthu'.split() # 4 words
pd.DataFrame(st)

       0
0    hey
1      i
2     am
3  ruthu

In [10]:
li=[[1,2,3],[4,5,6]] # list of lists [[],[]]
pd.DataFrame(li,index=['list1','list2'])

       0  1  2
list1  1  2  3
list2  4  5  6

In [11]:
dic={'key':['hi'],'key2':['hey'],'key3':'hello'}
print(pd.DataFrame(dic)) # 4 rows
print('........')
#print(pd.DataFrame(dic),index=[1,2,3])

  key key2   key3
0  hi  hey  hello
........

In [12]:
import pandas as pd
dic2={'Names':['first name','second name','third name'],'Marks':[20,23,24],
      'ID':['N130001','N130002','N130003']}
pd.DataFrame(dic2,index=['Stu1','Stu2',3])

            Names  Marks       ID
Stu1   first name     20  N130001
Stu2  second name     23  N130002
3      third name     24  N130003

In [13]:
# create the following DataFrame
''''Stirng  Int  Float
--      --    --
--      --    --
--      --    -- '''
import pandas as pd
dic={"strings":["hi","hello","hey"],"int":[1,2,3],
     "float":[1.2,3.4,5.6]}
pd.DataFrame(dic,index=[1,2,3])

  strings  int  float
1      hi    1    1.2
2   hello    2    3.4
3     hey    3    5.6

In [14]:
md={'String':['hi','hey','hello'],'Integer':[12,56,78],'Folat':[9.2,8.5,7.8]}
d=pd.DataFrame(md)
d

  String  Integer  Folat
0     hi       12    9.2
1    hey       56    8.5
2  hello       78    7.8

In [15]:
dic3={'key':('a','e','i','o','u'),'key2':('b','c','d','p','k')}
pd.DataFrame(dic3)

  key key2
0   a    b
1   e    c
2   i    d
3   o    p
4   u    k

In [16]:
s=pd.Series(np.random.randint(20,40,8))
s

0    33
1    21
2    27
3    24
4    20
5    36
6    20
7    23
dtype: int32

In [17]:
print(s[3])
print(s[3:7])

24
3    24
4    20
5    36
6    20
dtype: int32

In [18]:
s.index=[np.arange(10,18)] # passing array as index to the existed series
s[3:7]

13    24
14    20
15    36
16    20
dtype: int32

### Data Analysis and Manipulation
- analyzing the data
- information means the thing we have in our system/in our 
- data the required information

In [19]:
import pandas as pd
df1=pd.DataFrame({"Int_rate":[2,1,2,3],
                  "Int_gdp":[50,45,45,67]},
                 index=[2041,2002,2003,2204])
df1

      Int_rate  Int_gdp
2041         2       50
2002         1       45
2003         2       45
2204         3       67

In [20]:
df2=pd.DataFrame({"low_tier_hpi":[80,90,70,60],
                  "unemployment":[1,3,5,6]},
                 index=[2001,2003,2002,2005])
df2

      low_tier_hpi  unemployment
2001            80             1
2003            90             3
2002            70             5
2005            60             6

In [21]:
df1.join(df2) # which joins the both DF
df1

      Int_rate  Int_gdp
2041         2       50
2002         1       45
2003         2       45
2204         3       67

In [22]:
df1

      Int_rate  Int_gdp
2041         2       50
2002         1       45
2003         2       45
2204         3       67

In [23]:
df3=pd.DataFrame({"a":[80,90,60,70],
                  "b":[2,1,2,3], # 2 2 3
                  "c":[50,45,45,67]}, # 50 45 67
                 index=[2001,2002,2003,2004])
df3

       a  b   c
2001  80  2  50
2002  90  1  45
2003  60  2  45
2004  70  3  67

In [24]:
df4=pd.DataFrame({"a":[80,69,60,70],
                  "b":[2,1,2,3],
                  "c":[50,45,45,67]},
                 index=[2001,2005,2006,2008])
df4

       a  b   c
2001  80  2  50
2005  69  1  45
2006  60  2  45
2008  70  3  67

In [25]:
 df3.merge(df4) # combining both dataframes

    a  b   c
0  80  2  50
1  60  2  45
2  70  3  67

In [26]:
df3.merge(df4,on='a') # based on a perticular key

    a  b_x  c_x  b_y  c_y
0  80    2   50    2   50
1  60    2   45    2   45
2  70    3   67    3   67

In [27]:
con=pd.concat([df1,df2]) # 
con

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      Int_gdp  Int_rate  low_tier_hpi  unemployment
2041     50.0       2.0           NaN           NaN
2002     45.0       1.0           NaN           NaN
2003     45.0       2.0           NaN           NaN
2204     67.0       3.0           NaN           NaN
2001      NaN       NaN          80.0           1.0
2003      NaN       NaN          90.0           3.0
2002      NaN       NaN          70.0           5.0
2005      NaN       NaN          60.0           6.0

In [28]:
df1

      Int_rate  Int_gdp
2041         2       50
2002         1       45
2003         2       45
2204         3       67

In [29]:
df2

      low_tier_hpi  unemployment
2001            80             1
2003            90             3
2002            70             5
2005            60             6

In [59]:
dates=pd.date_range('2021-07-14','2021-07-20') # used to get dates:y m d
pd.Series(dates,index=['Day1','Day2','Day3','Day4','Day5','Day6','Day7'])

Day1   2021-07-14
Day2   2021-07-15
Day3   2021-07-16
Day4   2021-07-17
Day5   2021-07-18
Day6   2021-07-19
Day7   2021-07-20
dtype: datetime64[ns]

In [31]:
dates2=pd.date_range('2019-10-20',periods=10)
dates2

DatetimeIndex(['2019-10-20', '2019-10-21', '2019-10-22', '2019-10-23',
               '2019-10-24', '2019-10-25', '2019-10-26', '2019-10-27',
               '2019-10-28', '2019-10-29'],
              dtype='datetime64[ns]', freq='D')

In [60]:
temp=pd.Series([32,34,30,37,40,35,40,41,45,39],index=dates2)
temp

2019-10-20    32
2019-10-21    34
2019-10-22    30
2019-10-23    37
2019-10-24    40
2019-10-25    35
2019-10-26    40
2019-10-27    41
2019-10-28    45
2019-10-29    39
Freq: D, dtype: int64

In [62]:
temp[3] # accessing the values/data in series

37

In [63]:
temp.index[2] # 3rd index value of temp series

Timestamp('2019-10-22 00:00:00', freq='D')

In [64]:
df3.columns # list of columns present in our DF

Index(['a', 'b', 'c'], dtype='object')

In [36]:
import numpy as np

In [65]:
a=np.array([['Ram',45,47,41,49],['Asha',29,39,40,50]])
a2=pd.DataFrame(a,columns=['Name','Science','Maths','English',"Social"])
a2.index=["student1","student2"]
a2

          Name Science Maths English Social
student1   Ram      45    47      41     49
student2  Asha      29    39      40     50

In [38]:
marks_df=pd.read_csv('marks.csv') # census data
marks_df

,Name,Maths,Science,English,Social,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,A,76.0,75.0,82,75,NaN,NaN,NaN
1,B,74.0,84.0,83,93,NaN,NaN,NaN
2,C,93.0,74.0,91,79,NaN,NaN,NaN
3,E,90.0,72.0,72,78,NaN,NaN,NaN
4,F,75.0,70.0,75,85,NaN,NaN,NaN
5,G,90.0,71.0,73,77,NaN,NaN,NaN
6,H,91.0,76.0,90,76,NaN,NaN,NaN
7,I,72.0,89.0,99,86,NaN,NaN,NaN
8,J,71.0,89.0,77,84,NaN,NaN,NaN
9,K,100.0,75.0,70,78,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,clg,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,principal,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,vice principal,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,manager,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,facutly,4 years,5 branches,200.0,1000.0
19,NaN,NaN,NaN,staff,4000,NaN,NaN,NaN

In [39]:
marks_df.head() # gives the first five rows

  Name  Maths  Science English Social Unnamed: 5  Unnamed: 6  Unnamed: 7
0    A   76.0     75.0      82     75        NaN         NaN         NaN
1    B   74.0     84.0      83     93        NaN         NaN         NaN
2    C   93.0     74.0      91     79        NaN         NaN         NaN
3    E   90.0     72.0      72     78        NaN         NaN         NaN
4    F   75.0     70.0      75     85        NaN         NaN         NaN

In [40]:
marks_df.tail() # last five rows of data frame

,Name,Maths,Science,English,Social,Unnamed: 5,Unnamed: 6,Unnamed: 7
15,NaN,NaN,NaN,principal,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,vice principal,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,manager,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,facutly,4 years,5 branches,200.0,1000.0
19,NaN,NaN,NaN,staff,4000,NaN,NaN,NaN

In [41]:
marks_df.head(2) #that many rows of value

  Name  Maths  Science English Social Unnamed: 5  Unnamed: 6  Unnamed: 7
0    A   76.0     75.0      82     75        NaN         NaN         NaN
1    B   74.0     84.0      83     93        NaN         NaN         NaN

In [42]:
marks_df.tail(3) # last 3 samples

   Name  Maths  Science  English   Social  Unnamed: 5  Unnamed: 6  Unnamed: 7
17  NaN    NaN      NaN  manager      NaN         NaN         NaN         NaN
18  NaN    NaN      NaN  facutly  4 years  5 branches       200.0      1000.0
19  NaN    NaN      NaN    staff     4000         NaN         NaN         NaN

In [43]:
new=pd.read_csv('marks.csv',header=None) # header will be removed
new

       0      1        2               3        4           5      6       7
0   Name  Maths  Science         English   Social         NaN    NaN     NaN
1      A     76       75              82       75         NaN    NaN     NaN
2      B     74       84              83       93         NaN    NaN     NaN
3      C     93       74              91       79         NaN    NaN     NaN
4      E     90       72              72       78         NaN    NaN     NaN
5      F     75       70              75       85         NaN    NaN     NaN
6      G     90       71              73       77         NaN    NaN     NaN
7      H     91       76              90       76         NaN    NaN     NaN
8      I     72       89              99       86         NaN    NaN     NaN
9      J     71       89              77       84         NaN    NaN     NaN
10     K    100       75              70       78         NaN    NaN     NaN
11   NaN    NaN      NaN             NaN      NaN         NaN    NaN     NaN
12   NaN    NaN      NaN             NaN      NaN         NaN    NaN     NaN
13   NaN    NaN      NaN             NaN      NaN         NaN    NaN     NaN
14   NaN    NaN      NaN             NaN      NaN         NaN    NaN     NaN
15   NaN    NaN      NaN             clg      NaN         NaN    NaN     NaN
16   NaN    NaN      NaN       principal      NaN         NaN    NaN     NaN
17   NaN    NaN      NaN  vice principal      NaN         NaN    NaN     NaN
18   NaN    NaN      NaN         manager      NaN         NaN    NaN     NaN
19   NaN    NaN      NaN         facutly  4 years  5 branches  200.0  1000.0
20   NaN    NaN      NaN           staff     4000         NaN    NaN     NaN

In [44]:
marks_df

,Name,Maths,Science,English,Social,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,A,76.0,75.0,82,75,NaN,NaN,NaN
1,B,74.0,84.0,83,93,NaN,NaN,NaN
2,C,93.0,74.0,91,79,NaN,NaN,NaN
3,E,90.0,72.0,72,78,NaN,NaN,NaN
4,F,75.0,70.0,75,85,NaN,NaN,NaN
5,G,90.0,71.0,73,77,NaN,NaN,NaN
6,H,91.0,76.0,90,76,NaN,NaN,NaN
7,I,72.0,89.0,99,86,NaN,NaN,NaN
8,J,71.0,89.0,77,84,NaN,NaN,NaN
9,K,100.0,75.0,70,78,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,clg,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,principal,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,vice principal,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,manager,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,facutly,4 years,5 branches,200.0,1000.0
19,NaN,NaN,NaN,staff,4000,NaN,NaN,NaN

In [45]:
pd.read_csv('marks.csv',usecols=['Name','Maths']) # accessing the perticular colimn values

   Name  Maths
0     A   76.0
1     B   74.0
2     C   93.0
3     E   90.0
4     F   75.0
5     G   90.0
6     H   91.0
7     I   72.0
8     J   71.0
9     K  100.0
10  NaN    NaN
11  NaN    NaN
12  NaN    NaN
13  NaN    NaN
14  NaN    NaN
15  NaN    NaN
16  NaN    NaN
17  NaN    NaN
18  NaN    NaN
19  NaN    NaN

In [46]:
new=pd.read_csv('marks.csv',names=['N','M','S','E']) # renaming the coloumn names
new

                                         N           M      S       E
Name Maths Science English          Social         NaN    NaN     NaN
A    76    75      82                   75         NaN    NaN     NaN
B    74    84      83                   93         NaN    NaN     NaN
C    93    74      91                   79         NaN    NaN     NaN
E    90    72      72                   78         NaN    NaN     NaN
F    75    70      75                   85         NaN    NaN     NaN
G    90    71      73                   77         NaN    NaN     NaN
H    91    76      90                   76         NaN    NaN     NaN
I    72    89      99                   86         NaN    NaN     NaN
J    71    89      77                   84         NaN    NaN     NaN
K    100   75      70                   78         NaN    NaN     NaN
NaN  NaN   NaN     NaN                 NaN         NaN    NaN     NaN
                   NaN                 NaN         NaN    NaN     NaN
                   NaN                 NaN         NaN    NaN     NaN
                   NaN                 NaN         NaN    NaN     NaN
                   clg                 NaN         NaN    NaN     NaN
                   principal           NaN         NaN    NaN     NaN
                   vice principal      NaN         NaN    NaN     NaN
                   manager             NaN         NaN    NaN     NaN
                   facutly         4 years  5 branches  200.0  1000.0
                   staff              4000         NaN    NaN     NaN

In [47]:
new['M'] # li['M'] #

Name  Maths  Science  English                  NaN
A     76     75       82                       NaN
B     74     84       83                       NaN
C     93     74       91                       NaN
E     90     72       72                       NaN
F     75     70       75                       NaN
G     90     71       73                       NaN
H     91     76       90                       NaN
I     72     89       99                       NaN
J     71     89       77                       NaN
K     100    75       70                       NaN
NaN   NaN    NaN      NaN                      NaN
                      NaN                      NaN
                      NaN                      NaN
                      NaN                      NaN
                      clg                      NaN
                      principal                NaN
                      vice principal           NaN
                      manager                  NaN
                      facutly           5 branches
                      staff                    NaN
Name: M, dtype: object

In [48]:
new[['S','M']] # mutliple

                                       S           M
Name Maths Science English           NaN         NaN
A    76    75      82                NaN         NaN
B    74    84      83                NaN         NaN
C    93    74      91                NaN         NaN
E    90    72      72                NaN         NaN
F    75    70      75                NaN         NaN
G    90    71      73                NaN         NaN
H    91    76      90                NaN         NaN
I    72    89      99                NaN         NaN
J    71    89      77                NaN         NaN
K    100   75      70                NaN         NaN
NaN  NaN   NaN     NaN               NaN         NaN
                   NaN               NaN         NaN
                   NaN               NaN         NaN
                   NaN               NaN         NaN
                   clg               NaN         NaN
                   principal         NaN         NaN
                   vice principal    NaN         NaN
                   manager           NaN         NaN
                   facutly         200.0  5 branches
                   staff             NaN         NaN

In [49]:
marks_df

,Name,Maths,Science,English,Social,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,A,76.0,75.0,82,75,NaN,NaN,NaN
1,B,74.0,84.0,83,93,NaN,NaN,NaN
2,C,93.0,74.0,91,79,NaN,NaN,NaN
3,E,90.0,72.0,72,78,NaN,NaN,NaN
4,F,75.0,70.0,75,85,NaN,NaN,NaN
5,G,90.0,71.0,73,77,NaN,NaN,NaN
6,H,91.0,76.0,90,76,NaN,NaN,NaN
7,I,72.0,89.0,99,86,NaN,NaN,NaN
8,J,71.0,89.0,77,84,NaN,NaN,NaN
9,K,100.0,75.0,70,78,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,clg,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,principal,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,vice principal,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,manager,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,facutly,4 years,5 branches,200.0,1000.0
19,NaN,NaN,NaN,staff,4000,NaN,NaN,NaN

In [50]:
new.columns# columns in df

Index(['N', 'M', 'S', 'E'], dtype='object')

In [51]:
print(marks_df.info) #

<bound method DataFrame.info of    Name  Maths  Science         English   Social  Unnamed: 5  Unnamed: 6  \
0     A   76.0     75.0              82       75         NaN         NaN
1     B   74.0     84.0              83       93         NaN         NaN
2     C   93.0     74.0              91       79         NaN         NaN
3     E   90.0     72.0              72       78         NaN         NaN
4     F   75.0     70.0              75       85         NaN         NaN
5     G   90.0     71.0              73       77         NaN         NaN
6     H   91.0     76.0              90       76         NaN         NaN
7     I   72.0     89.0              99       86         NaN         NaN
8     J   71.0     89.0              77       84         NaN         NaN
9     K  100.0     75.0              70       78         NaN         NaN
10  NaN    NaN      NaN             NaN      NaN         NaN         NaN
11  NaN    NaN      NaN             NaN      NaN         NaN         NaN
12  NaN    NaN      NaN             NaN      NaN         NaN         NaN
13  NaN    NaN      NaN             NaN      NaN         NaN         NaN
14  NaN    NaN      NaN             clg      NaN         NaN         NaN
15  NaN    NaN      NaN       principal      NaN         NaN         NaN
16  NaN    NaN      NaN  vice principal      NaN         NaN         NaN
17  NaN    NaN      NaN         manager      NaN         NaN         NaN
18  NaN    NaN      NaN         facutly  4 years  5 branches       200.0
19  NaN    NaN      NaN           staff     4000         NaN         NaN

    Unnamed: 7
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8          NaN
9          NaN
10         NaN
11         NaN
12         NaN
13         NaN
14         NaN
15         NaN
16         NaN
17         NaN
18      1000.0
19         NaN  >

In [52]:
marks_df.describe() # statistics of data

            Maths    Science  Unnamed: 6  Unnamed: 7
count   10.000000  10.000000         1.0         1.0
mean    83.200000  77.500000       200.0      1000.0
std     10.591401   7.168604         NaN         NaN
min     71.000000  70.000000       200.0      1000.0
25%     74.250000  72.500000       200.0      1000.0
50%     83.000000  75.000000       200.0      1000.0
75%     90.750000  82.000000       200.0      1000.0
max    100.000000  89.000000       200.0      1000.0

In [53]:
marks_df.dtypes # object

Name           object
Maths         float64
Science       float64
English        object
Social         object
Unnamed: 5     object
Unnamed: 6    float64
Unnamed: 7    float64
dtype: object

In [54]:
marks_df.index

RangeIndex(start=0, stop=20, step=1)

In [55]:
marks_df.shape  # dimension 10rows and 4 columns

(20, 8)

In [56]:
marks_df.shape[0]# no.of rows

20

In [57]:
df.shape[1] # no.of columns

NameError: name 'df' is not defined

In [ ]:
new.sort_values('M') # values under M columns will be sorted

In [ ]:
marks_df.sort_values('English')

In [ ]:
df2=new.sort_values('E',ascending=False) # sorting in reverse order
df2

In [ ]:
df['College']='IIIT'

In [ ]:
df

In [ ]:
df['Total']=df['M']+df['S']+df['E']
df # concatenating

In [ ]:
df.sum()

In [ ]:
df.sample(4) # randomly seclecting the samples

In [ ]:
df.nunique() #unique values

In [ ]:
df.M.value_counts()

In [ ]:
marks_df['Maths']

In [ ]:
marks_df

In [ ]:
marks_df.isna()

In [ ]:
marks_df.isnull().sum()

In [ ]:
sc=marks_df.Science
sc

In [ ]:
m=marks_df.Maths
m

In [ ]:
marks_df.dropna() # removing None/NaN values

In [ ]:
df.dropna()

In [ ]:
marks_df.isnull()['Science']

In [ ]:
'ruthu'+'apssdc'

In [ ]:
'df1'+'df2'

In [ ]:
# 123 456 789 904 392 602
# 2+5+8+0+9+0=24
nums=input().split()
s=0
for num in nums:
    s+=int(num[1])
s